DISCORD_APP_ID=
DISCORD_TOKEN=

REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_USER=

API=https://brc721.rest/
HIRO_API=https://api.hiro.so/ordinals/v1

DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres